DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-jan&%+bb!w$sd1zm*ia9og2lr%q(kfs*eo8$to$8j8mi764^z^
